###############################################################################
# Version
###############################################################################
VERSION=1.0.0

###############################################################################
# variables
###############################################################################
BASE_IMAGE_VERSION=1.4.1

# Liquibase
LIQUIBASE_VERSION=4.21

#Postgres
POSTGRES_BASE_IMAGE_148=postgres:14.8-bullseye
POSTGRES_BASE_IMAGE_163=postgres:16.3-bullseye

#Source images
DOCKER_IMAGE_JAVA11JRE_NAME=icellmobilsoft/base-java11jre
DOCKER_IMAGE_JAVA11JRE=${DOCKER_IMAGE_JAVA11JRE_NAME}:${BASE_IMAGE_VERSION}


###############################################################################
# base images
###############################################################################
DOCKER_IMAGE_LIQUIBASE_NAME=icellmobilsoft/db-base-liquibase
DOCKER_IMAGE_LIQUIBASE=${DOCKER_IMAGE_LIQUIBASE_NAME}:${VERSION}

DOCKER_IMAGE_POSTGRES_NAME_148=icellmobilsoft/db-base-postgres_148
DOCKER_IMAGE_POSTGRES_148=${DOCKER_IMAGE_POSTGRES_NAME_148}:${VERSION}

DOCKER_IMAGE_POSTGRES_NAME_163=icellmobilsoft/db-base-postgres_163
DOCKER_IMAGE_POSTGRES_163=${DOCKER_IMAGE_POSTGRES_NAME_163}:${VERSION}

DOCKER_IMAGE_PG_TOOLS_NAME=icellmobilsoft/db-base-pg_tools
DOCKER_IMAGE_PG_TOOLS=${DOCKER_IMAGE_PG_TOOLS_NAME}:${VERSION}


###############################################################################
# To embed ojdbc10 into central Liquibase image
###############################################################################
DOCKER_IMAGE_ARTIFACT_DOWNLOADER=icellmobilsoft/builder-nexus-download:${BASE_IMAGE_VERSION}

ORACLE_OJDBC10_POM_GROUP_ID=com.oracle.database.jdbc
ORACLE_OJDBC10_ARTIFACT_ID=ojdbc10
ORACLE_OJDBC10_VERSION=19.7.0.0
ORACLE_OJDBC10_EXTENSION=jar
ORACLE_ORAI18N_POM_GROUP_ID=com.oracle.database.nls
ORACLE_ORAI18N_ARTIFACT_ID=orai18n
ORACLE_ORAI18N_VERSION=${ORACLE_OJDBC10_VERSION}
ORACLE_ORAI18N_EXTENSION=jar
